<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="76" Column="16" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="95" Column="19" />
      <File FileName="Assets\Scripts\MuteScript.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\MoveControl.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\BulletTrigger.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>