<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\BulletTrigger.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\MoveControl.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>